[00:04.40] 夜空を翔る流れ星を今
[00:08.86] 見つけられたら 何を祈るだろう?
[00:13.06] 旅立つ君と交わした約束
[00:17.13] 心の中にいつもある
[00:21.63] 
[00:37.44] 眠れない夜に 聴きたいのは君の声
[00:46.44] 朝日が来るまで語り明かした
[00:52.94] 
[00:53.62] 隣で夢中に話す横顔は 輝いていたよね
[01:02.62] 
[01:05.27] 夢を追う君と見守る僕に
[01:09.58] 同じ星の光りが降り注ぐ
[01:13.90] 振り返らずに歩いて欲しいと
[01:18.14] 涙こらえて見送った
[01:22.64] 
[01:22.00] 夜空を翔る流れ星を今
[01:26.47] 見つけられたら 何を祈るだろう?
[01:30.76] 旅立つ君と交わした約束
[01:35.07] 心の中にいつもある
[01:39.57] 
[02:05.77] いつでも包んであげられる僕でいたい
[02:14.73] 募る寂しさはそっと隠して
[02:20.73] 
[02:21.90] あれから時間(とき)の流れがもどかしく
[02:27.03] 感じ始めたけど
[02:30.53] 
[02:31.50] 眩い星に想い重ねれば
[02:38.13] 強い愛へと変えていけるから
[02:42.43] 君が自分で歩んだ軌跡も
[02:46.54] 確かなものにきっとなる
[02:52.04] 
[02:50.44] 夜空を翔る流れ星を今
[02:54.91] 見つけられたら 何を祈るだろう?
[02:59.16] 「どこにいたってつながっているよ」
[03:03.38] 君の言葉が蘇る
[03:06.88] 
[03:33.46] 夢を追う君と見守る僕に
[03:38.29] 同じ星の光りが降り注ぐ
[03:42.47] 振り返らずに歩いて欲しいと
[03:46.55] 涙こらえて見送った
[03:51.05] 
[03:50.68] 夜空を翔る流れ星を今
[03:55.04] 見つけられたら 何を祈るだろう?
[03:59.22] 旅立つ君と交わした約束
[04:03.52] 心の中にいつもある