[00:04.72] 夜空を翔る流れ星を今
[00:09.28] 見つけられたら 何を祈るだろう?
[00:13.22] 旅立つ君と交わした約束
[00:17.67] 心の中にいつもある
[00:22.17] 
[00:38.78] 眠れない夜に 聴きたいのは君の声
[00:47.59] 朝日が来るまで語り明かした
[00:54.09] 
[00:55.07] 隣で夢中に話す横顔は 輝いていたよね
[01:04.07] 
[01:06.20] 夢を追う君と見守る僕に
[01:10.64] 同じ星の光りが降り注ぐ
[01:14.62] 振り返らずに歩いて欲しいと
[01:18.91] 涙こらえて見送った
[01:23.41] 
[01:23.29] 夜空を翔る流れ星を今
[01:27.20] 見つけられたら 何を祈るだろう?
[01:31.75] 旅立つ君と交わした約束
[01:35.66] 心の中にいつもある
[01:40.16] 
[02:07.15] いつでも包んであげられる僕でいたい
[02:15.56] 募る寂しさはそっと隠して
[02:21.56] 
[02:23.19] あれから時間(とき)の流れがもどかしく
[02:27.82] 感じ始めたけど
[02:31.32] 
[02:34.13] 眩い星に想い重ねれば
[02:38.53] 強い愛へと変えていけるから
[02:42.68] 君が自分で歩んだ軌跡も
[02:46.74] 確かなものにきっとなる
[02:52.24] 
[02:51.20] 夜空を翔る流れ星を今
[02:55.22] 見つけられたら 何を祈るだろう?
[02:59.64] 「どこにいたってつながっているよ」
[03:03.68] 君の言葉が蘇る
[03:07.18] 
[03:34.28] 夢を追う君と見守る僕に
[03:38.65] 同じ星の光りが降り注ぐ
[03:43.09] 振り返らずに歩いて欲しいと
[03:47.03] 涙こらえて見送った
[03:51.53] 
[03:51.47] 夜空を翔る流れ星を今
[03:55.46] 見つけられたら 何を祈るだろう?
[03:59.55] 旅立つ君と交わした約束
[04:03.64] 心の中にいつもある