[00:04.39] 夜空を翔る流れ星を今
[00:08.80] 見つけられたら 何を祈るだろう?
[00:13.03] 旅立つ君と交わした約束
[00:17.17] 心の中にいつもある
[00:21.67] 
[00:37.46] 眠れない夜に 聴きたいのは君の声
[00:46.46] 朝日が来るまで語り明かした
[00:52.96] 
[00:53.61] 隣で夢中に話す横顔は 輝いていたよね
[01:02.61] 
[01:05.24] 夢を追う君と見守る僕に
[01:09.52] 同じ星の光りが降り注ぐ
[01:13.97] 振り返らずに歩いて欲しいと
[01:18.11] 涙こらえて見送った
[01:22.61] 
[01:22.05] 夜空を翔る流れ星を今
[01:26.48] 見つけられたら 何を祈るだろう?
[01:30.73] 旅立つ君と交わした約束
[01:35.09] 心の中にいつもある
[01:39.59] 
[02:05.75] いつでも包んであげられる僕でいたい
[02:14.76] 募る寂しさはそっと隠して
[02:20.76] 
[02:21.91] あれから時間(とき)の流れがもどかしく
[02:27.08] 感じ始めたけど
[02:30.58] 
[02:31.57] 眩い星に想い重ねれば
[02:38.20] 強い愛へと変えていけるから
[02:42.41] 君が自分で歩んだ軌跡も
[02:46.50] 確かなものにきっとなる
[02:52.00] 
[02:50.42] 夜空を翔る流れ星を今
[02:54.99] 見つけられたら 何を祈るだろう?
[02:59.16] 「どこにいたってつながっているよ」
[03:03.32] 君の言葉が蘇る
[03:06.82] 
[03:33.43] 夢を追う君と見守る僕に
[03:38.25] 同じ星の光りが降り注ぐ
[03:42.40] 振り返らずに歩いて欲しいと
[03:46.51] 涙こらえて見送った
[03:51.01] 
[03:50.64] 夜空を翔る流れ星を今
[03:55.00] 見つけられたら 何を祈るだろう?
[03:59.24] 旅立つ君と交わした約束
[04:03.52] 心の中にいつもある