[00:00.59] 夜空を翔る流れ星を今
[00:04.83] 見つけられたら 何を祈るだろう？
[00:08.92] 旅立つ君と交わした約束
[00:13.17] 心の中にいつもある
[00:17.67] 
[00:34.22] 眠れない夜に 聴きたいのは君の声
[00:42.63] 朝日が来るまで語り明かした
[00:49.13] 
[00:50.54] 隣で夢中に話す横顔は
[00:55.23] 輝いていたよね
[00:58.73] 
[01:01.49] 夢を追う君と見守る僕に
[01:05.99] 同じ星の光が降り注ぐ
[01:09.89] 振り返らずに歩いて欲しいと
[01:14.26] 涙こらえて見送った
[01:18.76] 
[01:18.46] 夜空を翔る流れ星を今
[01:22.63] 見つけられたら 何を祈るだろう？
[01:26.84] 旅立つ君と交わした約束
[01:30.94] 心の中にいつもある
[01:35.44] 
[02:02.72] いつでも包んであげられる僕でいたい
[02:11.07] 募る寂しさはそっと隠して
[02:17.07] 
[02:19.08] あれから時間の流れがもどかしく
[02:23.50] 感じ始めたけど
[02:27.00] 
[02:29.84] 眩い星に想い重ねれば
[02:34.00] 強い愛へと変えてゆけるから
[02:38.47] 君が自分で歩んだ軌跡も
[02:42.66] 確かなものにきっとなる
[02:48.16] 
[02:46.97] 夜空を翔る流れ星を今
[02:51.17] 見つけられたら 何を祈るだろう？
[02:55.23] 「どこにいたってつながっているよ」
[02:59.40] 君の言葉が蘇る
[03:02.90] 
[03:30.03] 夢を追う君と見守る僕に
[03:34.30] 同じ星の光が降り注ぐ
[03:38.52] 振り返らずに歩いて欲しいと
[03:42.53] 涙こらえて見送った
[03:47.03] 
[03:46.94] 夜空を翔る流れ星を今
[03:51.14] 見つけられたら 何を祈るだろう？
[03:55.21] 旅立つ君と交わした約束
[03:59.46] 心の中にいつもある