[00:04.35] 夜空を翔る流れ星を今
[00:08.45] 見つけられたら 何を祈るだろう?
[00:12.88] 旅立つ君と交わした約束
[00:16.73] 心の中にいつもある
[00:21.23] 
[00:37.92] 眠れない夜に 聴きたいのは君の声
[00:46.43] 朝日が来るまで語り明かした
[00:52.93] 
[00:54.68] 隣で夢中に話す横顔は
[00:59.03] 輝いていたよね
[01:02.53] 
[01:05.31] 夢を追う君と見守る僕に
[01:09.52] 同じ星の光りが降り注ぐ
[01:13.74] 振り返らずに歩いて欲しいと
[01:17.98] 涙こらえて見送った
[01:22.48] 
[01:22.27] 夜空を翔る流れ星を今
[01:26.35] 見つけられたら 何を祈るだろう?
[01:30.69] 旅立つ君と交わした約束
[01:34.73] 心の中にいつもある
[01:39.23] 
[02:06.77] いつでも包んであげられる僕でいたい
[02:14.87] 募る寂しさはそっと隠して
[02:20.87] 
[02:22.65] あれから時間の流れがもどかしく
[02:27.43] 感じ始めたけど
[02:30.93] 
[02:33.95] 眩い星に想い重ねれば
[02:38.14] 強い愛へと変えてゆけるから
[02:42.30] 君が自分で歩んだ軌跡も
[02:46.26] 確かなものにきっとなる
[02:51.76] 
[02:50.87] 夜空を翔る流れ星を今
[02:55.11] 見つけられたら 何を祈るだろう?
[02:59.18] 「どこにいたってつながっているよ」
[03:03.25] 君の言葉が蘇る
[03:06.75] 
[03:34.11] 夢を追う君と見守る僕に
[03:38.03] 同じ星の光りが降り注ぐ
[03:42.21] 振り返らずに歩いて欲しいと
[03:46.47] 涙こらえて見送った
[03:50.97] 
[03:50.79] 夜空を翔る流れ星を今
[03:54.99] 見つけられたら 何を祈るだろう?
[03:59.19] 旅立つ君と交わした約束
[04:03.22] 心の中にいつもある